<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YBi-sr-r8s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="52N-qf-jWf">
            <objects>
                <viewController id="fQp-9W-0YB" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zy-hA-P6X">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-4T-Y3I"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvR-4T-Y3I" firstAttribute="trailing" secondItem="8Zy-hA-P6X" secondAttribute="trailing" type="default" id="6De-H5-IaU"/>
                            <constraint firstItem="hvR-4T-Y3I" firstAttribute="top" secondItem="8Zy-hA-P6X" secondAttribute="top" type="default" id="ckU-FV-tV7"/>
                            <constraint firstItem="hvR-4T-Y3I" firstAttribute="bottom" secondItem="8Zy-hA-P6X" secondAttribute="bottom" type="default" id="dMJ-EC-uOz"/>
                            <constraint firstItem="hvR-4T-Y3I" firstAttribute="leading" secondItem="8Zy-hA-P6X" secondAttribute="leading" type="default" id="piF-G0-Pg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NX5-zK-KaX"/>
                    <connections>
                        <outlet property="mapView" destination="hvR-4T-Y3I" id="b8n-65-qxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SV-N5-7tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-353"/>
        </scene>
        <!--Table View Controller - Rivers-->
        <scene sceneID="X55-Fo-Cim">
            <objects>
                <tableViewController id="ebQ-DZ-wpa" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H3k-iZ-TKd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RiverCell" textLabel="Zmj-Lp-Y5t" detailTextLabel="ma8-xS-rzS" style="IBUITableViewCellStyleSubtitle" id="qMD-dK-0WZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-Lp-Y5t">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-xS-rzS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="showDetail" customClass="TableViewControler.m" id="vx8-vD-9gl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rivers" id="7KE-lN-Jg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzi-Cr-E78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="288"/>
        </scene>
        <!--Table View Controller - What's the water doing?-->
        <scene sceneID="fa5-lm-rVB">
            <objects>
                <tableViewController id="aoG-dv-TJf" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n1v-vu-7KM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yw9-ag-bTC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hil-vw-fPp" style="IBUITableViewCellStyleDefault" id="arR-Pe-1zN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="River List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hil-vw-fPp">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ebQ-DZ-wpa" kind="push" id="zQi-n1-TQI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AQe-Qd-5vN" style="IBUITableViewCellStyleDefault" id="wbR-hN-FHE">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="River Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-Qd-5vN">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="fQp-9W-0YB" kind="push" id="CwE-4C-qY5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oxT-Xv-XV7">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aoG-dv-TJf" id="UUh-nP-qfX"/>
                            <outlet property="delegate" destination="aoG-dv-TJf" id="5KL-1g-VFj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's the water doing?" id="Rbz-Lr-gZA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHF-h9-95b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkG-vG-Z2A">
            <objects>
                <navigationController definesPresentationContext="YES" id="YBi-sr-r8s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHq-nW-uXw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aoG-dv-TJf" kind="relationship" relationship="rootViewController" id="sRl-Fy-z5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irg-2F-X9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-14"/>
        </scene>
        <!--View Controller - Information-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="riverLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-dM-sNV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="iof-6W-321"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Section:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-Ku-HsM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sectionLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaD-WV-kv6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Grade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-hC-53u">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gradeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuu-8q-Eqa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-wk-TZ9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="descriptionLabel" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="121" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-gr-0cT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="PRE-kb-7X0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="River Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-E8-3X5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="levelsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-eh-W5S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zem-34-RGp">
                                <items>
                                    <barButtonItem title="Comments" width="146" id="gKS-cn-S5A">
                                        <connections>
                                            <segue destination="cFS-vb-9g8" kind="push" id="wus-6N-AAu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Directions" width="150" id="j7j-t4-IWR">
                                        <connections>
                                            <action selector="getDirections:" destination="2" id="zD4-Ls-7MI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="River:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-YG-Wu0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-eq-hHh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="dXX-EQ-aLm"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zem-34-RGp" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="2mu-Q9-pKu"/>
                            <constraint firstItem="dc0-eq-hHh" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="2qL-ls-pjg"/>
                            <constraint firstItem="wuC-YG-Wu0" firstAttribute="centerY" secondItem="xhI-dM-sNV" secondAttribute="centerY" type="default" id="5mg-0a-vej"/>
                            <constraint firstItem="zem-34-RGp" firstAttribute="top" secondItem="dc0-eq-hHh" secondAttribute="bottom" type="default" id="6Vj-wz-Fop"/>
                            <constraint firstItem="zm7-wk-TZ9" firstAttribute="bottom" secondItem="Be9-gr-0cT" secondAttribute="bottom" type="default" id="6h9-z9-4ZW"/>
                            <constraint firstItem="aC9-eh-W5S" firstAttribute="baseline" secondItem="iRr-E8-3X5" secondAttribute="baseline" type="default" id="7da-Y1-go5"/>
                            <constraint firstItem="nuu-8q-Eqa" firstAttribute="leading" secondItem="NaD-WV-kv6" secondAttribute="leading" type="default" id="8mc-Nn-VHl"/>
                            <constraint firstItem="aC9-eh-W5S" firstAttribute="leading" secondItem="Be9-gr-0cT" secondAttribute="leading" type="default" id="AIO-YD-CKU"/>
                            <constraint firstItem="JjE-Ku-HsM" firstAttribute="top" secondItem="xhI-dM-sNV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CIP-hg-whw"/>
                            <constraint firstItem="xhI-dM-sNV" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="CL7-ND-pwu"/>
                            <constraint firstItem="zm7-wk-TZ9" firstAttribute="top" secondItem="iRr-E8-3X5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D8E-K4-LjY"/>
                            <constraint firstItem="wuC-YG-Wu0" firstAttribute="trailing" secondItem="JjE-Ku-HsM" secondAttribute="trailing" type="default" id="FQa-KC-mZk"/>
                            <constraint firstItem="dc0-eq-hHh" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="LPW-5s-jXp"/>
                            <constraint firstItem="iRr-E8-3X5" firstAttribute="top" secondItem="cf9-hC-53u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lat-Nh-7CJ"/>
                            <constraint firstItem="NaD-WV-kv6" firstAttribute="baseline" secondItem="JjE-Ku-HsM" secondAttribute="baseline" type="default" id="Ljs-IF-UAL"/>
                            <constraint firstItem="zem-34-RGp" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="N0A-eY-TYS"/>
                            <constraint firstItem="Be9-gr-0cT" firstAttribute="top" secondItem="aC9-eh-W5S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P84-S8-Lv9"/>
                            <constraint firstItem="cf9-hC-53u" firstAttribute="trailing" secondItem="iRr-E8-3X5" secondAttribute="trailing" type="default" id="V55-td-ZLj"/>
                            <constraint firstItem="iRr-E8-3X5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="41" id="X4S-Ch-Uyv"/>
                            <constraint firstItem="zem-34-RGp" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="aNo-pC-gtb"/>
                            <constraint firstItem="cf9-hC-53u" firstAttribute="top" secondItem="JjE-Ku-HsM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ccl-xW-7Me"/>
                            <constraint firstItem="xhI-dM-sNV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="159" id="cvM-2A-SOe"/>
                            <constraint firstItem="iRr-E8-3X5" firstAttribute="leading" secondItem="zm7-wk-TZ9" secondAttribute="leading" type="default" id="dtx-6f-mg3"/>
                            <constraint firstItem="cf9-hC-53u" firstAttribute="trailing" secondItem="JjE-Ku-HsM" secondAttribute="trailing" type="default" id="fyv-Pe-YsW"/>
                            <constraint firstItem="aC9-eh-W5S" firstAttribute="leading" secondItem="nuu-8q-Eqa" secondAttribute="leading" type="default" id="jW3-S2-SEz"/>
                            <constraint firstItem="nuu-8q-Eqa" firstAttribute="baseline" secondItem="cf9-hC-53u" secondAttribute="baseline" type="default" id="o65-3f-L2m"/>
                            <constraint firstItem="xhI-dM-sNV" firstAttribute="leading" secondItem="NaD-WV-kv6" secondAttribute="leading" type="default" id="yl9-5e-NhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="Ipy-8I-jMU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="Description" destination="Be9-gr-0cT" id="Kk1-Dx-faO"/>
                        <outlet property="Grade" destination="nuu-8q-Eqa" id="GdK-fd-gda"/>
                        <outlet property="River" destination="xhI-dM-sNV" id="XVi-nO-Aiu"/>
                        <outlet property="Section" destination="NaD-WV-kv6" id="a1Q-Vz-jlr"/>
                        <outlet property="levelsLabel" destination="aC9-eh-W5S" id="CPW-Bu-VZP"/>
                        <outlet property="mapView" destination="dc0-eq-hHh" id="7k9-Qp-tHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="288"/>
        </scene>
        <!--New Comment View Controller - New comment-->
        <scene sceneID="ZOG-jf-zyi">
            <objects>
                <viewController id="cFS-vb-9g8" customClass="NewCommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6b-Kq-bEW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-va-W9W">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="TcP-OL-onq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.75789803832116787" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3QY-va-W9W" firstAttribute="top" secondItem="F6b-Kq-bEW" secondAttribute="top" constant="15" id="gFY-mM-DxL"/>
                            <constraint firstItem="3QY-va-W9W" firstAttribute="leading" secondItem="F6b-Kq-bEW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lVq-ca-LlB"/>
                            <constraint firstAttribute="trailing" secondItem="3QY-va-W9W" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qG9-Lx-anz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New comment" id="N6q-c5-PQo">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="CGG-PS-Rv1">
                            <connections>
                                <action selector="saveComment:" destination="cFS-vb-9g8" id="bx2-Fv-InE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentText" destination="3QY-va-W9W" id="XXt-t4-Vct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmm-D0-zR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="288"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshTapped:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewCommentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewCommentViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveComment:"/>
                <relationship kind="outlet" name="commentText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="decription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="grade" candidateClass="UILabel"/>
                <relationship kind="outlet" name="riverName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sectionName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="getDirections:"/>
                <relationship kind="outlet" name="Description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Grade" candidateClass="UILabel"/>
                <relationship kind="outlet" name="River" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Section" candidateClass="UILabel"/>
                <relationship kind="outlet" name="levelsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>