<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YBi-sr-r8s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Rivers-->
        <scene sceneID="X55-Fo-Cim">
            <objects>
                <tableViewController id="ebQ-DZ-wpa" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H3k-iZ-TKd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RiverCell" textLabel="Zmj-Lp-Y5t" detailTextLabel="ma8-xS-rzS" style="IBUITableViewCellStyleSubtitle" id="qMD-dK-0WZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-Lp-Y5t">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-xS-rzS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="showDetail" customClass="TableViewControler.m" id="vx8-vD-9gl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rivers" id="7KE-lN-Jg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzi-Cr-E78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkG-vG-Z2A">
            <objects>
                <navigationController definesPresentationContext="YES" id="YBi-sr-r8s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHq-nW-uXw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebQ-DZ-wpa" kind="relationship" relationship="rootViewController" id="Dmj-61-MKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irg-2F-X9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="River:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-tQ-0hO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="riverLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-dM-sNV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Section:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-Ku-HsM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sectionLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaD-WV-kv6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Grade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-hC-53u">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gradeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuu-8q-Eqa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-wk-TZ9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="descriptionLabel" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="121" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-gr-0cT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="PRE-kb-7X0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-ly-qYq">
                                <items>
                                    <barButtonItem title="Next" id="f9w-Af-gEF">
                                        <connections>
                                            <action selector="GetRiverListing:" destination="2" id="ZtK-zx-0v8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjE-Ku-HsM" firstAttribute="top" secondItem="zI3-tQ-0hO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="02O-2L-U6n"/>
                            <constraint firstItem="zm7-wk-TZ9" firstAttribute="trailing" secondItem="cf9-hC-53u" secondAttribute="trailing" type="default" id="41E-nb-Cpd"/>
                            <constraint firstItem="Be9-gr-0cT" firstAttribute="bottom" secondItem="zm7-wk-TZ9" secondAttribute="bottom" type="default" id="6Cd-MU-4XE"/>
                            <constraint firstItem="nuu-8q-Eqa" firstAttribute="leading" secondItem="NaD-WV-kv6" secondAttribute="leading" type="default" id="8mc-Nn-VHl"/>
                            <constraint firstItem="Be9-gr-0cT" firstAttribute="leading" secondItem="nuu-8q-Eqa" secondAttribute="leading" type="default" id="DQJ-YS-r8g"/>
                            <constraint firstItem="zm7-wk-TZ9" firstAttribute="top" secondItem="cf9-hC-53u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Den-Fu-xHy"/>
                            <constraint firstItem="BCP-ly-qYq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="GGo-Tq-wOd"/>
                            <constraint firstItem="NaD-WV-kv6" firstAttribute="baseline" secondItem="JjE-Ku-HsM" secondAttribute="baseline" type="default" id="Ljs-IF-UAL"/>
                            <constraint firstItem="JjE-Ku-HsM" firstAttribute="trailing" secondItem="zI3-tQ-0hO" secondAttribute="trailing" type="default" id="P29-RF-pEL"/>
                            <constraint firstItem="NaD-WV-kv6" firstAttribute="leading" secondItem="xhI-dM-sNV" secondAttribute="leading" type="default" id="PTp-4e-kjl"/>
                            <constraint firstItem="Be9-gr-0cT" firstAttribute="top" secondItem="nuu-8q-Eqa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XL3-eX-UHY"/>
                            <constraint firstItem="cf9-hC-53u" firstAttribute="top" secondItem="JjE-Ku-HsM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ccl-xW-7Me"/>
                            <constraint firstItem="xhI-dM-sNV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="156" id="fgH-CD-RZC"/>
                            <constraint firstItem="cf9-hC-53u" firstAttribute="trailing" secondItem="JjE-Ku-HsM" secondAttribute="trailing" type="default" id="fyv-Pe-YsW"/>
                            <constraint firstItem="BCP-ly-qYq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="gsw-PM-mrm"/>
                            <constraint firstItem="xhI-dM-sNV" firstAttribute="baseline" secondItem="zI3-tQ-0hO" secondAttribute="baseline" type="default" id="mZf-5K-tLD"/>
                            <constraint firstItem="nuu-8q-Eqa" firstAttribute="baseline" secondItem="cf9-hC-53u" secondAttribute="baseline" type="default" id="o65-3f-L2m"/>
                            <constraint firstItem="zm7-wk-TZ9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="oGC-FD-M7L"/>
                            <constraint firstItem="zI3-tQ-0hO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="72" id="ps1-5b-DdC"/>
                            <constraint firstItem="BCP-ly-qYq" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="uUv-nV-LIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4AJ-zT-SyW"/>
                    <connections>
                        <outlet property="Description" destination="Be9-gr-0cT" id="Kk1-Dx-faO"/>
                        <outlet property="Grade" destination="nuu-8q-Eqa" id="GdK-fd-gda"/>
                        <outlet property="River" destination="xhI-dM-sNV" id="XVi-nO-Aiu"/>
                        <outlet property="Section" destination="NaD-WV-kv6" id="a1Q-Vz-jlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-14"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
            <relationships>
                <relationship kind="action" name="GetRiverListing:"/>
                <relationship kind="outlet" name="decription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="grade" candidateClass="UILabel"/>
                <relationship kind="outlet" name="riverName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sectionName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="GetRiverListing:"/>
                <relationship kind="outlet" name="Description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Grade" candidateClass="UILabel"/>
                <relationship kind="outlet" name="River" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Section" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>